# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://voicesignited_admin:RedQueen12@voicesignitedadmin.zxo7u.mongodb.net/voices_ignited?retryWrites=true&w=majority&appName=voicesignitedadmin
MONGODB_DB=voices_ignited

# Other environment variables
NEXT_PUBLIC_API_URL=https://voicesignited.org/api
BLUESKY_USERNAME=@nocomozie.bsky.social
BLUESKY_APP_PASSWORD=gqyh-skin-45lh-idfb
BLUESKY_TARGET_HANDLE=voicesignited.bsky.social